/* googlre font  */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
/* googlre font  */
*{
    margin: 0;
    padding: 0;
}
body{
  font-family: "Montserrat", serif;;
}
nav{
    display: flex;
    background-color: #1C2833;
    height: 80px;
    /* width: 100%; */
    /* width: 1800px; */
    justify-content: space-between;
    padding: 0px 50px 0px 80px;
    align-items: center;
    
}
.logo_name{
    font-size: 25px;
    font-weight: bold;
    color: white;
    font-family: none;
}
nav ul{
    display: flex;

}
nav ul li{
    list-style-type: none;
    margin: 0px 18px;
}
nav ul li a{
    text-decoration: none;
    font-size: 18px;
    font-weight: 550;
    color: white;
    padding: 8px 10px;
    border-radius: 3px;
    transition: 0.5s;
    text-transform: uppercase;
}
nav ul li a:hover{
    background-color: #566573;
}
.active{
    background-color: #566573;
}

.menu_dot{
    color: white;
    font-size: 22px;
    cursor: pointer;
    display: none;
}

#click{
    display: none;
}


/* responsive navigfation started*/
@media only screen and (max-width:940px){
    .menu_dot{
        display: block;
    }
    nav ul{
        position: fixed;
        top: 70px;
        left: -100%;
        background-color: #17202A;
        height: 100vh;
        width: 100%;
        padding-top: 20px;
        flex-direction: column;
        text-align: center;
        transition: all 0.5s ease;
    }
    #click:checked ~ .menu_dot i::before{
        content: "\f00d";
    }
    #click:checked ~ ul {
        left: 0%;
    }
    nav ul li{
        margin: 50px 0;
    }
    nav ul li a{
        font-size: 20px;
    }
    nav ul li a:hover{
        color: red;
        background: none;
    }
    nav ul li a.active{
        background: none;
        color: red;
    }
}

/* header section code started */

header{
    background-image: url("image/banner.jpg");
    height: 90vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

/* main coad start */

/* frist sectionstart */

#frist_section{

    background-color: #16213E;
    padding-bottom: 100px;
}
.service_title{
    text-align: center;
    color: white;
    padding: 50px 0;
    letter-spacing: 0.2em;
    font-size: 28px;
}
.Services_parent{ 
    width: 1100px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 25px;
}
.single-box{
    background-color: #fff;
    text-align: center;
    padding: 30px 20px;
    border-radius: 5px;
    border: 3px solid #178025d7;
    box-shadow: 5px 5px 10px grey;
}
.single-box i{
    font-size: 25px;
}
.single-box h2{
    margin: 10px 0;
    font-weight: bold;
}

/* frist main responsive work  */

@media only screen and (max-width: 688px) {
    .Services_parent{ 
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 10px;
        width: 100%;
    }
}
@media only screen and (min-width: 689px) and (max-width: 1099px) {
    .Services_parent{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 20px;
        width: 100%;
    }
}


/* second section code start */


#second_section{
    background-color: #154360;
    padding: 50px 0 100px 0;
}
.smarttxt{
    text-align: center;
    color: yellow;
    font-size: 32px;
    letter-spacing: 0.2em;
}
#smart_parent{
    display: flex;
    justify-content: space-around;
    margin-left: 200px;
    margin-right: 200px;
    align-items: center;
}
.smart_text{
    color: white;
}
.smart_text h2{
    margin: 20px 0;
    font-size: 30px;
}
.smart_text a{
    text-decoration: none;
    font-size: 22px;
    background-color: bisque;
    color: black;
    padding: 10px 30px;
    display: inline-block;
    border-radius: 5px;
    margin-top: 40px;
}

/* smart srea responsive work start  */

@media only screen and (max-width: 688px) {
    #smart_parent{
        display: block;
        margin-left: 30px;
        margin-right: 30px;
    }
    .smart_image img{
        width: 100%;
        margin-bottom: 50px;
    }
}
@media only screen and (min-width: 689px) and (max-width: 1099px) {
    #smart_parent{
display: block;
margin-left: 70px;
margin-right: 70px;
}
.smart_image img{
     width: 100%;
     margin-bottom: 50px;
}
}

/* third section start  */

#third-section{
    background-image: url('image/bgimage.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 150px 0;
}
#about-parent{
    display: flex;
    justify-content: space-between;
    gap: 30px;
    align-items: center;
    margin-left: 200px;
    margin-right: 200px;
    color: white;
}
.more-about-vanilla h4{
    font-size: 20px;
    margin-bottom: 20px;
}
.more-about-vanilla ul{
    margin: 20px 0;
    list-style-position: inside;
}
.more-about-vanilla a{
    text-decoration: none;
    font-size: 18px;
    background-color: yellow;
    padding: 10px 30px;
    display: inline-block;
    margin-top: 20px;
    border-radius: 5px;
    color: black;
}

#about-single-items-parent{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 25px;
}
.about-single-items{
    background-color: #EAECEE;
    color: black;
    padding: 40px 20px;
    border-radius: 5px;
    text-align: center;
    border: 2px solid limegreen;
}
.about-single-items h4{
    font-size: 20px;
    padding: 10px 0 20px 0;
}

/* about page responsive work start  */

@media only screen and (max-width: 688px) {
    #about-parent{
        display: block;
        margin-left: 30px;
        margin-right: 30px;
   }
   #about-single-items-parent{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 15px;
        margin-top: 50px;
   }
}
@media only screen and (min-width: 689px) and (max-width: 1099px){
    #about-parent{
        display: block;
        margin-left: 70px;
        margin-right: 70px;
   }
   #about-single-items-parent{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
        margin-top: 50px;
   }
   
}

/* advice section code started  */

#forth-section{
    background-color: #154360;
    padding: 100px 0;
    color: white;
  }
  .forth-parenth{
    display: flex;
    gap: 50px;
    margin-left: 200px;
    margin-right: 200px;
  }
  .advice-image-parent img{
    width: 100%;
  }
  .advice-one p{
    margin: 20px 0;
    line-height: 1.5;
    text-align: justify;
  }
  .advice-one h3{
    font-size: 25px;
    border-bottom: 2px solid red;
    padding-bottom: 20px;
  }
  .advice-one h4{
    font-size: 25px;
    margin-top: 10px;
  }
  .advice-one a{
    text-decoration: none;
    background-color: #fff;
    color: black;
    padding: 10px 30px;
    border-radius: 40px;
    font-size: 18px;
    display: inline-block;
    margin-top: 20px;
    transition: 0.3s;
  }
  .advice-one a:hover{
background-color: wheat;
  }
  .advice-icon{
    text-align: center;
  }
  .advice-icon a{
    margin: 0px 5px;
    border: 1px solid black;
  }
  /* responsive woerk is start of advice sectoin */
  @media only screen and (max-width: 688px) {
    .forth-parenth{
        display: block;
        margin-left: 30px;
        margin-right: 30px;
      }
      .advice-icon{
        text-align: left;
      }
      .advice-icon a{
        margin: 10px 5px;
      }
      .advice-one h3{
        margin-top: 50px;
      }
  }
  @media only screen and (min-width: 689px) and (max-width: 1099px){
    .forth-parenth{
        display: flex;
        margin-left: 70px;
        margin-right: 30px;
      }
      .advice-icon{
        text-align: center;
      }
      .advice-icon a{
        margin: 10px 5px;
      }
  }

  /* contact section code start  */
  
#contact_section{
    background-image: linear-gradient(#3958a25e, #4089c7), url(image/contact.jpg);
    padding: 100px 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
form{
    background-color: #2e357a;
    max-width: 50%;
    margin: 0 auto;
    padding: 50px 60px;
    border: 6px solid #4497D3;
    border-radius: 5px;
}
form h2{
    color: white;
    text-align: center;
    font-size: 30px;
    letter-spacing: 0.1em;
}
form p{
    color: white;
    text-align: center;
    margin: 30px 0;
    letter-spacing: 0.1em;
}
.f-inp{
    display: block;
    width: 100%;
    height: 40px;
    margin: 50px 0;
    border: none;
    background: none;
    outline: none;
    color: white;
    border-bottom: 3px solid #4497D3;
    font-size: 18px;
}
.f-inp::placeholder{
    font-size: 18px;
    color: #4497D3;
    font-weight: bold;
}
.submit{
    display: block;
    margin: 0 auto;
    padding: 5px 40px;
    font-size: 20px;
    background: none;
    color: white;
    outline-style: ridge;
    cursor: pointer;
    transition: 0.4s;
}
.submit:hover{
    background-color: #16213E;
}
/* Responsive work is start in conatfbct section */

@media only screen and (max-width: 688px) {
    form{
        background-color: #2e357a;
        max-width: 90%;
        padding: 20px 30px;
        border: 6px solid #4497D3;
    }
}

@media only screen and (min-width: 689px) and (max-width: 1099px) {
    form{
        background-color: #2e357a;
        max-width: 90%;
        padding: 40px 50px;
    }
}


/* six section code started  */

#six_section {
    background-color: #07254F;
    color: white;
    padding: 100px 0;
  }
  
  #boxx_parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;
    margin-left: 200px;
    margin-right: 200px;
  }
  
  .Single_six {
    border: 4px solid #26528F;
    padding: 20px;
    transition: 0.5s;
  }
  .Single_six i {
    font-size: 40px;
    padding: 0px 20px 10px 20px;
  }
  .Single_six h5 {
    margin-bottom: 20px;
  }
  .Single_six p {
    color: #6D809C;
    font-size: 14px;
  }
  .one_six {
    line-height: 1.5;
    letter-spacing: 0.1em;
  }
  
  /* tack care code startrd and seven section  */
  #seven_section{
    padding: 100px 0px;
  }
  .care_parent{
    display: flex;
    margin-left: 200px;
    margin-right: 200px;
    gap: 30px;
    justify-content: space-between;
    align-items: center;
  }
  .tackcate_pic{
    width: 100%;
  }
  .tackcate_pic img{
    width: 100%;
  }
  .tackcare h3{
    font-size: 30px;
  }
  .tackcare p{
    margin: 20px 0;
  }
  .tackcare ul li{
    list-style-position: inside;
    margin: 10px 0;
  }


  /* footer part code started is no.  */

  footer{
    background-color: #154360;
    padding: 100px 0 50px 0;
  }

  #footer_parent{
    display: flex;
    margin-left: 200px;
    margin-right: 200px;
    color: white;
    gap: 80px;
  }
  .foter_ppt{
    width: 100%;
  }
  .foter_ppt h5{
    margin-bottom: 25px;
    letter-spacing: 3px;
  }

.second_footer p{
  margin: 15px;
}
.second_footer a{
  text-decoration: none;
  color: white;
}
.third_footer ul{
  display: flex;
}
.third_footer ul li{
    list-style-type: none;
}
.third_footer ul li a{
  text-decoration: none;
  color: white;
  margin: 0 5px;
  background-color: #0a273863;
  padding: 8px;
}
.foter_ppt span{
  color: yellow;
}


  /* AFTER SIX SECTION ALL responsive CODE STARTED HARE ? */
  /* AFTER SIX SECTION ALL responsive CODE STARTED HARE ? */
  /* AFTER SIX SECTION ALL responsive CODE STARTED HARE ? */
  /* AFTER SIX SECTION ALL responsive CODE STARTED HARE ? */


  /* BOX SECTION code started ? */
  @media only screen and (max-width: 688px) {
    #boxx_parent {
      grid-template-columns: repeat(1, 1fr);
      margin-right: 30px;
      margin-left: 30px;
    }
    .one_six {
      text-align: center;
    }

      /* box section code finish  */

     /* tack care or seven section code started  */
     .care_parent{
        display: block;
        margin-right: 30px;
        margin-left: 30px;
        gap: 30px;
        justify-content: space-between;
        align-items: center;
      }
      .tackcare{
        margin-bottom: 70px;
      }
      /* finish tack care section code  */

      /* started footer part work  */
    #footer_parent{
    display: block;
    margin-left: 30px;
    margin-right: 30px;
  }
  .foter_ppt{
    text-align: center;
  }
   .third_footer ul{
    display: flex;
    justify-content: center;
  }


  } /* finish 688px  */
  
  
  @media only screen and (min-width: 689px) and (max-width: 1099px) {
    #boxx_parent {
      grid-template-columns: repeat(2, 1fr);
      margin-right: 70px;
      margin-left: 70px;
    }
          /* box section code finish  */

     /* tack care or seven section code started  */
     .care_parent{
        display: block;
        margin-left: 70px;
        margin-right: 70px;
        gap: 30px;
        justify-content: space-between;
        align-items: center;
      }
      .tackcare{
        margin-bottom: 70px;
      }
            /* finish tack care section code  */

      /* started footer part work  */
    #footer_parent{
      margin-left: 70px;
      margin-right: 70px;
    }
    .foter_ppt{
      text-align: center;
    }
     .third_footer ul{
      display: flex;
      justify-content: center;
    }

  }